name=garretlab_XY5
version=0.0.1
author=garretlab
maintainer=garretlab <garretlab@gmail.com>
sentence=XY5, flipdot display, library.
paragraph=XY5, flipdot display, library.
category=Display
url=http://github.com/garretlab/garretlab_XY5
architectures=renesas_uno
includes=garretlab_XY5.h